{
  "name": "KMotors — Корейские автомобили",
  "short_name": "KMotors",
  "description": "Каталог корейских автомобилей Hyundai, Kia, Genesis из Южной Кореи",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#002C5F",
  "background_color": "#ffffff",
  "display": "standalone"
}
